4
     1633       1    1633      39052  ?           4096 20:09:18 /usr/bin/mintty
     1669    1634    1669      43728  pty0        4096 20:11:18 /usr/bin/ps
     1634    1633    1634       8152  pty0        4096 20:09:18 /usr/bin/bash
  123  cd my_homework/
  124  touch processes.txt
  125  ps aux > processes.txt 
  126  cp processes.txt copy.txt
  127  mkdir backup
  128  mv copy.txt backup/
  129  wc -l < processes.txt > selected.txt
  130  cat processes.txt | grep /bin
  131  cat processes.txt | grep /bin >> selected.txt
  132  history | tail --lines=25
  133  history | tail --lines=11
  134  history | tail --lines=12 > commands.txt
